# e-Agenda_1.0

./: .gitignore  e-Agenda.sln
e-Agenda.WinApp/: Configuracao.cs  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  e-Agenda.WinApp.csproj
e-Agenda.WinApp/Modulo Despesa/: ControladorDespesa.cs  Despesa.cs  IRepositorioDespesa.cs  RepositorioDespesa.cs  RepositorioDespesaArquivo.cs  RepositorioDespesaMemoria.cs  TabelaDespesasControl.Designer.cs  TabelaDespesasControl.cs  TelaDespesaForm.Designer.cs  TelaDespesaForm.cs
e-Agenda.WinApp/ModuloCategoria/: Categoria.cs  ControladorCategoria.cs  IRepositorioCategoria.cs  RepositorioCategoria.cs  RepositorioCategoriaArquivo.cs  RepositorioCategoriaMemoria.cs  TabelaCategoriasControl.Designer.cs  TabelaCategoriasControl.cs  TelaCategoriaForm.Designer.cs  TelaCategoriaForm.cs  TelaVisualizarPorCategoria.Designer.cs  TelaVisualizarPorCategoria.cs
e-Agenda.WinApp/ModuloCompartilhado/: Configuracao.cs  ContextoDados.cs  ControladorBase.cs  EntidadeBase.cs  FormExtensions.cs  GlobalUsings.cs  GridExtensions.cs  IControler.cs  IRepositorioBase.cs  RepositorioBase.cs  RepositorioBaseArquivo.cs  RepositorioBaseMemoria.cs  StringExtensions.cs  dados.json
e-Agenda.WinApp/ModuloCompromisso/: Compromisso.cs  ControladorCompromisso.cs  FiltroCompromisso.cs  IRepositorioCompromisso.cs  IoC.cs  ListagemCompromissosControl.Designer.cs  ListagemCompromissosControl.cs  ListagemCompromissosControl.resx  RepositorioComprimissoExtensions.cs  RepositorioCompromisso.cs  RepositorioCompromissoArquivo.cs  RepositorioCompromissoMemoria.cs  StatusCompromisso.cs  TabelaCompromissosControl.Designer.cs  TabelaCompromissosControl.cs  TelaCompromissoForm.Designer.cs  TelaCompromissoForm.cs  TelaFiltroCompromissoForm.Designer.cs  TelaFiltroCompromissoForm.cs
e-Agenda.WinApp/ModuloContato/: Contato.cs  ControladorContato.cs  IRepositorioContato.cs  ListagemContatosControl.Designer.cs  ListagemContatosControl.cs  ListagemContatosControl.resx  RepositorioContato.cs  RepositorioContatoArquivo.cs  RepositorioContatoMemoria.cs  TabelaContatosControl.Designer.cs  TabelaContatosControl.cs  TelaContatoForm.Designer.cs  TelaContatoForm.cs
e-Agenda.WinApp/ModuloDespesa/: ControladorDespesa.cs  Despesa.cs  IRepositorioDespesa.cs  RepositorioDespesaArquivo.cs  RepositorioDespesaMemoria.cs  TabelaDespesasControl.Designer.cs  TabelaDespesasControl.cs  TelaDespesaForm.Designer.cs  TelaDespesaForm.cs
e-Agenda.WinApp/ModuloTarefa/: ControladorTarefa.cs  IRepositorioTarefa.cs  Item.cs  ItemTarefa.cs  ListagemTarefasControl.Designer.cs  ListagemTarefasControl.cs  Prioridade.cs  (+19 more)
e_agenda.Aplicacao/: e_agenda.Aplicacao.csproj
e_agenda.InfraDados/: e_agenda.InfraDados.Arquivo.csproj
(+45 files in other folders)
